# IDATT2001_Oblig3_CardGame

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/Oblig3/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/Oblig3/DeckOfCards/: DeckOfCards.java  Face.java  PlayingCard.java  Suit.java
src/main/resources/Oblig3/: primary.fxml  secondary.fxml
